<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="材料
ubuntu16.04
Github,Git，hexo，node.js，ssh key等

生成SSH keys打开终端,输入    $ ssh-keygen -t rsa -C “Your_email@example.com”
回车后会提示：
Generating public/private rsa key pair.  
继续回车，提示：
Enter file in which to">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu16.04搭建github+hexo博客">
<meta property="og:url" content="http://yoursite.com/2016/10/18/ubuntu16-04搭建github-hexo博客/index.html">
<meta property="og:site_name" content="Jerery">
<meta property="og:description" content="材料
ubuntu16.04
Github,Git，hexo，node.js，ssh key等

生成SSH keys打开终端,输入    $ ssh-keygen -t rsa -C “Your_email@example.com”
回车后会提示：
Generating public/private rsa key pair.  
继续回车，提示：
Enter file in which to">
<meta property="og:updated_time" content="2016-10-22T15:18:56.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu16.04搭建github+hexo博客">
<meta name="twitter:description" content="材料
ubuntu16.04
Github,Git，hexo，node.js，ssh key等

生成SSH keys打开终端,输入    $ ssh-keygen -t rsa -C “Your_email@example.com”
回车后会提示：
Generating public/private rsa key pair.  
继续回车，提示：
Enter file in which to">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/18/ubuntu16-04搭建github-hexo博客/"/>


  <title> ubuntu16.04搭建github+hexo博客 | Jerery </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jerery</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ubuntu16.04搭建github+hexo博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-18T21:03:33+08:00" content="2016-10-18">
              2016-10-18
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="材料"><a href="#材料" class="headerlink" title="材料"></a>材料</h1><ul>
<li>ubuntu16.04</li>
<li>Github,Git，hexo，node.js，ssh key等</li>
</ul>
<h1 id="生成SSH-keys"><a href="#生成SSH-keys" class="headerlink" title="生成SSH keys"></a>生成SSH keys</h1><p>打开终端,输入<br>    $ ssh-keygen -t rsa -C “Your_email@example.com”</p>
<p>回车后会提示：</p>
<pre><code>Generating public/private rsa key pair.  
</code></pre><p>继续回车，提示：</p>
<pre><code>Enter file in which to save the key (~/.ssh/id_rsa):  
</code></pre><p>这里将SSH keys保存在默认文件夹，直接回车就行了。然后按提示输入你要设置的密码并再次输入确认：</p>
<pre><code>Enter passphrase (empty &apos;for&apos; no passphrase):
Enter same passphrase again:
</code></pre><p>接下来就会提示成功：</p>
<pre><code>Your identification has been saved in ~/.ssh/id_rsa.
Your public key has been saved in ~/.ssh/id_rsa.pub.
The key fingerprint is:
... Your_email@example.com
</code></pre><p>在 .ssh 目录下创建一个 config 文件:</p>
<pre><code>$ cd ~/.ssh
$ gedit config
</code></pre><p>在文件里面输入如下配置信息：</p>
<pre><code>Host Yourname.github.com         #这里修改成你自己的 host
HostName github.com
PreferredAuthentications publickey   
IdentityFile ~/.ssh/id_rsa    # 这里填入你前面新建的密钥的路径
User git
</code></pre><p>这里输入完成，保存，关闭。回到终端。接下来要查看新建的SSH key是否在运行</p>
<pre><code>$ ssh-add ~/.ssh/id_rsa
$ ssh-add -l
</code></pre><p>如果显示了刚刚创建的SSH key，则表明已经在运行了。我们需要把这个SSH key添加到github，但这里要使用的是id_rsa.public。用gedit打开id_rsa.public，然后复制里面的内容。打开你的github网页，右上角有个下拉菜单，点击，然后选择setting，在setting页面左边一栏选择SSH and GPG keys。接下来在SSH keys那里选择New SSH key。进入页面后，title随便填吧。key就填刚刚复制的一段内容。之后点击Add SSH key完成添加。</p>
<p>回到终端，输入</p>
<pre><code>$ ssh -T git@github.com
Hi Youname! You’ve successfully authenticated, but GitHub does not provide shell access.
</code></pre><p>这就代表已经配对成功了。</p>
<h1 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h1><p>在终端输入nodejs或者npm，如果没有安装会提示你进行安装，命令如下：</p>
<pre><code>sudo apt-get update
sudo apt-get install nodejs
ln -s /usr/bin/nodejs /usr/bin/node
sudo apt-get install npm
</code></pre><p>这里添加了一个用node指向nodejs的软链接，是因为用包管理器安装的话，二进制表文件被叫做 nodejs，但 hexo 用的是 node</p>
<h1 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h1><p>在终端输入下面的命令安装</p>
<pre><code>$ npm install -g hexo-cli
</code></pre><p>安装完后进行初始化，进入你要保存博客的目录</p>
<pre><code>$ hexo init hexo    #初始化，创建一个你专门存放博客文件的文件夹，我这里把文件夹命名为 hexo，你可以改成你想要的名字
$ cd hexo              #进入 hexo 目录
$ npm install          #安装相关依赖
$ npm install hexo-deployer-git --save
</code></pre><p>测试博客是否能运行</p>
<pre><code>$ hexo g
$ hexo s
</code></pre><p>终端会显示</p>
<pre><code>INFO  Start processing
INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.
</code></pre><p>在浏览器输入 localhost:40000,如果成功的话便会有页面显示出来，否则会跳到404页面。</p>
<h1 id="将hexo部署到github"><a href="#将hexo部署到github" class="headerlink" title="将hexo部署到github"></a>将hexo部署到github</h1><p>用gedit打开hexo目录下的_config.yml文件</p>
<pre><code>$ gedit _config.yml
</code></pre><p>修改deploy字段：</p>
<pre><code>deploy:
  type: git
  repository: https://github.com/JereryL/JereryL.github.io.git
  branch: master
</code></pre><p>注意：格式必须按照上面所示，否则会报错。保存退出，在终端输入：</p>
<pre><code>$ hexo g
$ hexo d
</code></pre><p>按照提示输入帐号密码，完成后在浏览器输入自己的github博客地址，看是否正常成功。至此，将hexo部署在github的过程已经完成。</p>
<h1 id="更换hexo主题"><a href="#更换hexo主题" class="headerlink" title="更换hexo主题"></a>更换hexo主题</h1><p>因为我正在使用的是next主题，所以这里以next主题为例。首先找到next主题的仓库，然后克隆到本机hexo目录下的themes目录，代码如下</p>
<pre><code>$ cd your-hexo-site
$ git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre><p>下载完成后，在themes/next下会生成一个_config.yml配置文件，这里称其为主题配置文件，而在hexo目录下的那个_config.yml文件则称为站点配置文件。</p>
<h2 id="启用主题"><a href="#启用主题" class="headerlink" title="启用主题"></a>启用主题</h2><p>修改站点配置文件：</p>
<pre><code>theme: next
</code></pre><p>验证主题，可以在终端输入:</p>
<pre><code>hexo g
hexo s
</code></pre><p>然后在localhost:4000上查看是否成功修改。</p>
<h2 id="选择主题风格"><a href="#选择主题风格" class="headerlink" title="选择主题风格"></a>选择主题风格</h2><p>主题配置文件里面的Scheme字段提供了选择next主题下的3种风格，要切换的话将前面的#号去掉即可</p>
<pre><code>#scheme: Muse
scheme: Mist
#scheme: Pisces
</code></pre><h2 id="设置语言"><a href="#设置语言" class="headerlink" title="设置语言"></a>设置语言</h2><p>修改站点配置语言，将language设置成zh-Hans即可切换为简体中文</p>
<pre><code>language: zh-Hans
</code></pre><h2 id="设置菜单"><a href="#设置菜单" class="headerlink" title="设置菜单"></a>设置菜单</h2><pre><code>修改主题配置文件，修改如下内容，在启用的菜单项去掉#号，在删除的菜单项加上#号即可

menu:
  home: /
  archives: /archives
  #about: /about
  #categories: /categories
  tags: /tags
  #commonweal: /404.html
</code></pre><h2 id="设置头像"><a href="#设置头像" class="headerlink" title="设置头像"></a>设置头像</h2><p>修改站点配置文件，新增字段 avatar，设置头像的链接地址。例如我的头像放在source/images目录下，则我修改为</p>
<pre><code>avatar: source/images/avatar.jpg
</code></pre><h2 id="设置作者昵称"><a href="#设置作者昵称" class="headerlink" title="设置作者昵称"></a>设置作者昵称</h2><p>修改站点配置未见的author。</p>
<h2 id="设置站点描述"><a href="#设置站点描述" class="headerlink" title="设置站点描述"></a>设置站点描述</h2><p>修改站点配置文件，设置description字段即可。</p>
<p>至此，整个站点基本搭建完毕，除此之外，还能加入多说评论系统，但我还没有进行尝试，所以先不做此修改了。最后一点值得注意的是，很多人为了美观，布局，都会删除hello world这篇文章。但不要急着删除，因为在没有其他文章的情况下删除这篇文章，在进行hexo clean后会报错。所以在你写好自己的第一篇文章后才删除这篇文章吧。</p>
<p>参考自：<br>关于在 Ubuntu 上部署 Hexo 到 Github：<br><a href="http://www.leyar.me/create-a-blog-with-hexo-in-ubuntu/" target="_blank" rel="external">http://www.leyar.me/create-a-blog-with-hexo-in-ubuntu/</a></p>
<p>史上最详细“截图”搭建Hexo博客并部署到Github<br><a href="http://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html" target="_blank" rel="external">http://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html</a>  </p>
<p>开始使用NexT:<br><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">http://theme-next.iissnan.com/getting-started.html</a></p>
<p>Markdown 语法说明 (简体中文版):<br><a href="http://www.appinn.com/markdown/#code" target="_blank" rel="external">http://www.appinn.com/markdown/#code</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/22/基于windows10搭建github-hexo博客/" rel="prev" title="基于windows10搭建github+hexo博客">
                基于windows10搭建github+hexo博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jerery" />
          <p class="site-author-name" itemprop="name">Jerery</p>
          <p class="site-description motion-element" itemprop="description">我想我可以忍住悲伤，假装生命里没有你。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#材料"><span class="nav-number">1.</span> <span class="nav-text">材料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成SSH-keys"><span class="nav-number">2.</span> <span class="nav-text">生成SSH keys</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Node-js"><span class="nav-number">3.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Hexo"><span class="nav-number">4.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将hexo部署到github"><span class="nav-number">5.</span> <span class="nav-text">将hexo部署到github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更换hexo主题"><span class="nav-number">6.</span> <span class="nav-text">更换hexo主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启用主题"><span class="nav-number">6.1.</span> <span class="nav-text">启用主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择主题风格"><span class="nav-number">6.2.</span> <span class="nav-text">选择主题风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置语言"><span class="nav-number">6.3.</span> <span class="nav-text">设置语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置菜单"><span class="nav-number">6.4.</span> <span class="nav-text">设置菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置头像"><span class="nav-number">6.5.</span> <span class="nav-text">设置头像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置作者昵称"><span class="nav-number">6.6.</span> <span class="nav-text">设置作者昵称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置站点描述"><span class="nav-number">6.7.</span> <span class="nav-text">设置站点描述</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerery</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
